#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u6307\u5b9amessage\u7684basename\uff0c\u591a\u4e2a\u4ee5\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u4e0d\u52a0\u5305\u540d\u7684\u8bdd\uff0c\u9ed8\u8ba4\u4ececlasspath\u8def\u5f84\u5f00\u59cb\uff0c\u9ed8\u8ba4: messages
spring.messages.basename=i18n/messages
#\u8bbe\u5b9a\u52a0\u8f7d\u7684\u8d44\u6e90\u6587\u4ef6\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u7684\u8bdd\u4e3a\u6c38\u4e0d\u8fc7\u671f\uff0c\u9ed8\u8ba4\u4e3a-1
spring.messages.cache-seconds= 3600
#\u8bbe\u5b9aMessage bundles\u7684\u7f16\u7801\uff0c\u9ed8\u8ba4: UTF-8
spring.messages.encoding=UTF-8

#database
#server.database=oracle

#mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.53.255.225:3306/property?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false


# path
server.servlet.context-path=/
server.port=8080
server.ip=52.53.255.225

core.debug: true

#Bridge API  token
api.bridge.rootUrl=https://api.bridgedataoutput.com/api/v2/
#api.bridge.dataset=abor_ref/
#api.bridge.token=819a0f65b48396e0fb7272753fecc0bd
api.bridge.dataset=test/
api.bridge.token=6baca547742c6f96a6ff71b138424f21
api.bridge.resource = listings?
api.bridge.openHouse = openhouses?
api.bridge.maxRecordLimit =200
api.bridge.pageLimit =30

#CRMLS API
api.client.id= WASHINGTONPROP
api.client.secret= pqkL$4UN
api.root.tokenUrl=https://op.api.crmls.org/identity/connect/token
api.root.url = https://h.api.crmls.org/RESO/OData/
api.maxRecordLimit =200
api.pageLimit =30

#google api
google.apiKey =60901DDC5F398CAAA8CBE263856EA4C059F798AD6456EBB74CEA8AE7B84D4A0CF1205EAEED1CD75F
	
#email 
mail.smtpHost= smtp.gmail.com
mail.fromAccount= kaitlyn061108@gmail.com
mail.fromPassword= ktyn7404
mail.userName= Pib Property

### FreeMarker 
spring.freemarker.allow-request-override=false
#
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#
spring.freemarker.suffix=.ftl
# max size
multipart.maxFileSize=50Mb
# max size
multipart.maxRequestSize=50Mb
# upload path 
image.upload-path=D:/dev/picture/image/
file.upload-path=D:/dev/picture/file/

