#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#database
server.database=oracle

#mysql 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://52.53.255.225:3306/recurit?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123456

#oracle
spring.datasource.url=jdbc:oracle:thin:@52.53.255.225:1521:XE
spring.datasource.username=recurit
spring.datasource.password=recurit
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# path
server.servlet.context-path=/property
server.port=8081
server.ip=52.53.255.225

core.debug: true

#Bridge API  token
api.client.id= pV8oEfFRgiSDpaftitLf
api.client.secret= yCHowSDqTlnyOxCfLyX3EaachuGdT75dZy48bzE5 
api.server.token = 819a0f65b48396e0fb7272753fecc0bd
api.brower.token = f813abdfdc0d7249507490d933d0683b
api.root.url = https://api.bridgedataoutput.com/api/v2/OData/
api.dataset = abor_ref
api.maxRecordLimit =200
api.pageLimit =30

#google api
google.key =AIzaSyCuMhCNOD0HtouNQ_rm9igVmd3LD1Z1a-8
	
#email 
mail.smtpHost= smtp.gmail.com
mail.fromAccount= kaitlyn061108@gmail.com
mail.fromPassword= fym061108
mail.userName= talentscamp

### FreeMarker 
spring.freemarker.allow-request-override=false
#
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#
spring.freemarker.suffix=.ftl
# max size
multipart.maxFileSize=50Mb
# max size
multipart.maxRequestSize=50Mb
# upload path 
image.upload-path=D:/dev/picture/image/
file.upload-path=D:/dev/picture/file/




