#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#database
server.database=oracle

#mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.53.255.225:3306/property?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
#spring.datasource.url=jdbc:mysql://192.168.1.39:3306/property?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
#spring.datasource.username=Simon
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false


# path
server.servlet.context-path=/
server.port=8080
server.ip=52.53.255.225

core.debug: true

#Bridge API  token
api.bridge.rootUrl=https://api.bridgedataoutput.com/api/v2/
api.bridge.dataset=abor_ref/
api.bridge.token=819a0f65b48396e0fb7272753fecc0bd
api.bridge.resource = listings?
api.bridge.maxRecordLimit =200
api.bridge.pageLimit =30

#CRMLS API
api.client.id= WASHINGTONPROP
api.client.secret= pqkL$4UN
api.root.tokenUrl=https://op.api.crmls.org/identity/connect/token
api.root.url = https://h.api.crmls.org/RESO/OData/
api.maxRecordLimit =200
api.pageLimit =30
 
	
#email 
mail.smtpHost= smtp.gmail.com
mail.fromAccount= kaitlyn061108@gmail.com
mail.fromPassword= fym061108
mail.userName= talentscamp

### FreeMarker 
spring.freemarker.allow-request-override=false
#
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#
spring.freemarker.suffix=.ftl
# max size
multipart.maxFileSize=50Mb
# max size
multipart.maxRequestSize=50Mb
 
 




